{
  "ConnectionStrings": {
    "DefaultConnection": "server=server199.hosting.reg.ru;user=u2639447_default;password=TlnE6ov1N8c4hJFj;database=u2639447_default;"
    //"DefaultConnection": "server=localhost;user=root;password=;database=ManageLogistics_RT;"
  },
  "CloudinarySettings": {
    "CloudName": "divk9e0ay",
    "ApiKey": "939797521295999",
    "ApiSecret": "hpza0D58ZLfDY9KaXoNbLAVdOoI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}